route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
000001,3000020112020,,さくら号,3,E988B3,FFFFFF
000003,3000020112020,,グライダー号,3,079DE9,FFFFFF
000005,3000020112020,,グライダーワゴン　妻沼循環,3,64BEBE,FFFFFF
000006,3000020112020,,グライダーワゴン,3,64BEBE,FFFFFF
000008,3000020112020,,ムサシトミヨ号　籠原駅,3,539469,FFFFFF
000010,3000020112020,,ムサシトミヨ号　上之荘,3,539469,FFFFFF
000012,3000020112020,,ひまわり号,3,E87A01,FFFFFF
000014,3000020112020,,直実号,3,BA1B1F,FFFFFF
000015,3000020112020,,ほたる号　熊谷駅南口,3,8B0983,FFFFFF
000017,3000020112020,,ほたる号　籠原駅南口,3,8B0983,FFFFFF
000019,3000020112020,,くまぴあ号,3,1C1F88,FFFFFF
